body{
  background-color: #FF7979;
  background-image: url("/images/bg-intro-desktop.png");
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: white;
}

.grid-container {
  display: flex;
  align-items: center; 
  
  height: 100vh;
}

/* Texto esquerda */

.item1 { 
  
  text-align: left;
  width: 50%;
  padding: 0 5% 0 5%;
}


h1{
  font-size: 3rem;
  font-weight: 700;
}

/* Form direita */
.item2 {
  width: 50%;
  
  padding: 10% 7% 10% 7%;
}

a{
  text-decoration: none;
  color: white;
}
.try-it-btn{
  width: 100%;
  height: 50px;
  color: white;
  margin-bottom: 30px;
  border: 1px solid #5D54A3;
  background-color: #5D54A3;
  border-radius: 10px;
  box-shadow: 0px 7px 3px rgba(0, 0, 0, 0.2) ;
} 

.try-it-btn:hover{
  border-color: white;
  box-shadow: 5px 7px 3px rgba(0, 0, 0, 0.2) ;
}

.claim-form{
  padding: 25px;
  color: rgb(201, 201, 201);
  border: 1px solid white;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 7px 3px rgba(0, 0, 0, 0.2) ;
}

.form-set{
  margin: 20px 0 20px 0;
}

.form-input{
  width: 100%;
  height: 50px;
  margin: 0px;
  padding: 10px 0 10px 30px;
  box-sizing: border-box;
  border: 1px solid rgb(201, 201, 201);
  border-radius: 5px;
  font-weight: bold;
  
}

.input3ph::-webkit-input-placeholder {
  color: #FF7979
}

.form-input:focus{
  outline: none !important;
  border:1px solid black;
}

.form-warning{
  display: none;
  margin: 5px 4px 0 0 ;
  text-align: right;
  color: #FF7979;
  font-size: 10px;
  font-style: italic;
  font-weight: bold;
}

.claim-button{
  width: 100%;
  border-radius: 10px;
  height: 50px;
  color: white;
  margin-top: 10px;
  border: 1px solid #37CC8A;
  background-color: #37CC8A;
  text-align: center;
  padding: 20px 0 20px 0;
  font-weight: bold;
}   

.claim-button:hover{
  box-shadow: 0px 7px 3px rgba(0, 0, 0, 0.2) ;
}

.claim-footer{
  font-size: 10px;
}

.claim-footer b{
  color: #FF7979;
}

@media only screen and (max-width: 950px) {
.grid-container {
  grid-template-areas:
    'text'
    'menu';
  display: grid;
  grid-gap: 10px;
  padding: 10px;    
}
.item1 { 
  width: 90%;
  grid-area: text;
  display: block;
  text-align: center;
}
.item2{
  width: 90%;
  grid-area: menu;
}  
}